

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'patient/viewdoctor/css/style.css' %}">

    <title>Doctors Available</title>
  </head>
  <body>
	<div class="header">
		<a href="#default" class="logo"><b>DISEASE PREDICTION SYSTEM</b></a>
		<div class="header-right">
		  <a class="active" href="#home">Home</a>
		  <a href="#contact">Contact</a>
		  <a href="#about">About</a>
		</div>
	  </div>
   
   <div class="container">
   	<h1 class="text-center mt-5 mb-5">
   		DOCTORS AVAILABLE
   	</h1>
   	
   	<div id="myCarousel" class="carousel slide " data-ride="carousel">
		   
		<div class="carousel-inner row w-10 mxauto">
   			<div class="carousel-item col-md-4 active" role="listbox">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/c172.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">Doctor 1</h4>
   						<p class="card-text">.....doctors bio</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/c31.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">doctor2 2</h4>
   						<p class="card-text">doctors bio....</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/c41.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">doctor 3</h4>
   						<p class="card-text">doctrs bio.</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/s62.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">doctor 4</h4>
   						<p class="card-text">doctors bio.</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/s72.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">DOCTOR 5</h4>
   						<p class="card-text">doctors bio.</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/s83.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">doctor 6</h4>
   						<p class="card-text">doctors bio</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-4">
   				<div class="card">
   					<img class="img-thumbnail" width="300" height="100" src="{% static 'patient/viewdoctor/img/c94.jpg' %}" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">doctor 7</h4>
   						<p class="card-text">doctors bio.</p>
						   <a class="btn btn-lg btn-info text-light text-capitalize">consult</a><br>
						   <a class="btn btn-lg btn-info text-light text-capitalize">view profile</a>
   					</div>
   				</div>
   			</div>
   			
   			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
  			    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
			</a>
   			
   			 
   		</div> 
   	</div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'patient/viewdoctor/js/jquery.js' %}"></script>
  </body>
</html>